[options]
; This is the password that allows database operations:
admin_passwd = alpha2x
db_host = 172.17.0.1
db_port = 5432
db_user = teste18
db_password = Dakai10-
db_maxconn = 64
#db_template = template1
#dbfilter =%d
#list_db = False
#dbfilter =^%h$
proxy_mode = True
#=========================== logging
#log_level = debug
#logrotate = True
#log_handler=[':DEBUG']
#logfile=/srv/odoo/odoo12.log
#===========================log_level=info
unaccent = True
#smile
#enable_email_sending = True
#enable_email_fetching = True

# Specify the number of workers, 0 disable prefork mode.
workers = 3

# Maximum allowed virtual memory per worker, when reached the worker be reset after the current request (default 671088640 aka 640MB)
limit_memory_soft = 948576000

# Maximum allowed virtual memory per worker, when reached, any memory allocation will fail (default 805306368 aka 768MB)
limit_memory_hard = 1910612736

# Maximum allowed CPU time per request (default 60)
limit_time_cpu = 3600

# Maximum allowed Real time per request (default 120)
limit_time_real = 7200

# Maximum number of request to be processed per worker (default 8192)
limit_request = 8192
addons_path = /mnt/extra,/mnt/extra-addons
xmlrpc_port = 8069
longpolling_port = 8070
gevent-port = 8071
xmlrpc = True
